<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>WOW</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #fff;
    }

    h1 {
      font-size: 19vh;
      display: inline-block;
      font-family: sans-serif;
    }

    .red {
      text-shadow: 4px 4px 0px #f00;
    }

    .teal {
      text-shadow: 4px 4px 0px #0ff;
    }

    .magenta {
      text-shadow: 4px 4px 0px #f0f;
    }

    .green {
      text-shadow: 4px 4px 0px #0f0;
    }

    .center {
      padding-top: 7vh;
      padding-bottom: 2vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 91vh;
    }

    .ec {
      animation: ExpandContract 1.7s cubic-bezier(0.58, 0.06, 0.44, 0.98) infinite;
    }

    .dance {
      animation: Dance 1.7s cubic-bezier(0.58, 0.06, 0.44, 0.98) infinite;
    }

    @keyframes ExpandContract {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(0.2);
      }
    }

    @keyframes Dance {
      0%, 100% {
        transform: rotate(20deg) translateY(-10%);
      }
      50% {
        transform: rotate(-20deg) translateY(-10%);
      }
    }
  </style>
</head>
<body>
  <main style="display: flex; justify-content: center;">
    <div class="center">
      <div class="ec">
        <div class="dance"><h1 class="red">WOW</h1></div>
      </div>

      <div class="ec" style="animation-delay: -400ms;">
        <div class="dance"><h1 class="teal">WOW</h1></div>
      </div>

      <div class="ec" style="animation-delay: -800ms;">
        <div class="dance"><h1 class="magenta">WOW</h1></div>
      </div>

      <div class="ec" style="animation-delay: -1200ms;">
        <div class="dance"><h1 class="green">WOW</h1></div>
      </div>
    </div>
  </main>


</body>
</html>